{
	"compilerOptions": {
		"types": [
			"svelte",
			"node"
		],
		"inlineSourceMap": true,
		"inlineSources": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"baseUrl": ".",
		"module": "ESNext",
		"target": "ES6",
		"allowJs": true,
		"noImplicitAny": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"strictNullChecks": true,
		"lib": [
			"DOM",
			"ESNext",
			"ES5",
			"ES6",
			"ES7"
		]
	},
	"include": [
		"**/*.ts",
		"**/*.svelte"
	]
}
